<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityJogo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFB452">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Novo Jogo"
            android:textColor="#000000"/>
    </LinearLayout>
    
//ROWS

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#000000"
        android:gravity="center"
        android:padding="4dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal"

           >

            <Button
                android:id="@+id/b00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0"/>

            <Button
                android:id="@+id/b01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="1"
                android:textColor="#965003"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2"
                />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/b03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="4"
                android:textColor="#965003"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b05"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="5"
                android:textColor="#965003"
                android:textSize="22sp" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b06"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="6"
                android:textColor="#965003"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b07"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="7"
                android:textColor="#965003"
                android:textSize="22sp" />

            <Button
                android:id="@+id/b08"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="8"
                android:textColor="#965003"
                android:textSize="22sp" />
        </LinearLayout>
        //LINHA 2

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0"
                 />

            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2"/>
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>
        //LINHA 3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/b20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />

            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b28"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b32"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b34"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b35"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b36"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b37"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b40"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b41"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
               android:text="2" />
             <TextView android:layout_width="4dp"
                android:layout_height="match_parent"/>
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b43"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b44"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b45"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b46"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b47"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b48"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <Button
                android:id="@+id/b50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b51"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b52"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />
               <TextView android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b53"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b54"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b55"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b56"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b57"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b58"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b60"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b61"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b62"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />
               <TextView android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b63"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b64"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b65"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b66"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />


            <Button
                android:id="@+id/b67"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b68"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b70"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b71"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b72"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />
           <TextView android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b73"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b74"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b75"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b76"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b77"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b78"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b80"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="0" />

            <Button
                android:id="@+id/b81"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="1" />

            <Button
                android:id="@+id/b82"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="2" />
           <TextView android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b83"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="3" />

            <Button
                android:id="@+id/b84"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="4" />

            <Button
                android:id="@+id/b85"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="5" />
            <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/b86"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="6" />

            <Button
                android:id="@+id/b87"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="7" />

            <Button
                android:id="@+id/b88"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#965003"
                android:textSize="22sp"
                android:text="8" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFEFD8"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEFD8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFEFD8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/borracha_not_selected" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#FFEFD8"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pencil_not_selected" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#FFEFD8"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tvTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tempo: 30 seg"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tvPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Pontos: 2"
            android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <!-- android:background="#FFEFD8" -->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="#AAAAAA"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp"


        >

        <Button
            android:id="@+id/bN1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bN2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="2"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="3"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="4"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="5"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="6"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="7"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="8"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bN9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:background="@drawable/estilo_botoes"
            android:text="9"
            android:textColor="#965003"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>